<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="463.0" prefWidth="587.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WelcomeScreenController">
   <children>
      <ImageView fitHeight="512.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../UiImages/66304547_482651662553015_8330552385894088704_n.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="129.0" layoutY="39.0" spacing="10.0">
         <children>
            <Label text="MaliMan" textFill="#eb4040">
               <font>
                  <Font name="Bauhaus 93" size="33.0" />
               </font>
            </Label>
            <Label text="Note Encryptor" textFill="#fcd672">
               <font>
                  <Font name="Bauhaus 93" size="33.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="nextBtn" layoutX="463.0" layoutY="408.0" onMouseClicked="#nextBtnClicked" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: #fcd672;" text="NEXT" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
